html {
    position: relative;
    min-height: 100%;
}

body {
    padding-top: 50px;
    padding-bottom: 80px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 60px;
    background-color: #f5f5f5;
    .container {
        margin: 20px 0;
        padding-right: 15px;
        padding-left: 15px;
    }
}

#index-group .list-group-item {
    min-height: 64px;
}

.date {
    white-space: nowrap;
    padding-right: 16px;
    width: 120px;
}

.media-object {
    width: 50px;
    height: 50px;
    border-radius: 3px;
}
